<!DOCTYPE html>
<html lang="en">
<head>
    <title>QxAngel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBCVL1X8FB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HBCVL1X8FB');
    </script>

</head>
<body>
    <div class="container">
<h1><img src="QxAngelIcon.png" id="logo">QxAngel</h1>

<div id="enlacesContainer"></div>

<div class="container cards-container">



</body>
</html>
